public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Ciberseguridad: </strong>conjunto de procedimientos, técnicas o herramientas que brinden seguridad a los usuarios que gestión información en las redes. </p>
        <hr />
        <p><strong class="mr-2">Hacker: </strong>es un término que define a una persona que reconoce las vulnerabilidades de seguridad de un sistema informático.</p>
        <hr />
        <p><strong class="mr-2">Interoperabilidad: </strong>capacidad que tiene un sistema para enlazarse con otro para intercambiar y usar información específica.</p>
        <hr />
        <p><strong class="mr-2">Tecnología emergente: </strong>entiéndanse como las herramientas que dentro de un período corto van a revolucionar los procesos de empresas, gremios, etc.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Ciberseguridad: 
            | conjunto de procedimientos, técnicas o herramientas que brinden seguridad a los usuarios que gestión información en las redes. 
        hr

        p
            strong.mr-2 Hacker: 
            | es un término que define a una persona que reconoce las vulnerabilidades de seguridad de un sistema informático.
        hr

        p
            strong.mr-2 Interoperabilidad: 
            | capacidad que tiene un sistema para enlazarse con otro para intercambiar y usar información específica.

        hr

        p
            strong.mr-2 Tecnología emergente: 
            | entiéndanse como las herramientas que dentro de un período corto van a revolucionar los procesos de empresas, gremios, etc.
