source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td Ministerio de salud, 2019. ABECÉ Interoperabilidad de Datos de la Historia Clínica en Colombia Términos y siglas
                    td PDF
                    td 
                        a(href="media/documentos/anexo1-ABECE_interoperabilidad_datos.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de salud,2019, Lineamientos Técnicos competencias digitales para la interoperabilidad de la historia clínica 
                    td PDF
                    td 
                        a(href="media/documentos/anexo2-lineamientos_tecnicos_interoperabilidad.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

                tr
                    td Ministerio de salud 2019, Estándares para la interoperabilidad en salud
                    td Diapositivas PDF
                    td 
                        a(href="media/documentos/anexo3-estandares_de_interoperabilidad.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

                tr
                    td OBS Business School, 2020, ¿Qué es Ciberseguridad y de qué fases consta?
                    td Artículo web
                    td 
                        a(href="https://obsbusiness.school/int/blog-investigacion/sistemas/que-es-Ciberseguridad-y-de-que-fases-consta", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de Tecnologías de la Información y las Comunicaciones, 2019, Marco de interoperabilidad. 
                    td Documento web
                    td 
                        a(href="https://www.mintic.gov.co/arquitecturati/630/w3-propertyvalue-8117.html", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ministerio de salud, 2019. ABECÉ Interoperabilidad de Datos de la Historia Clínica en Colombia Términos y siglas</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/anexo1-ABECE_interoperabilidad_datos.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de salud,2019, Lineamientos Técnicos competencias digitales para la interoperabilidad de la historia clínica </td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/anexo2-lineamientos_tecnicos_interoperabilidad.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de salud 2019, Estándares para la interoperabilidad en salud</td>
                    <td>Diapositivas PDF</td>
                    <td> <a href="media/documentos/anexo3-estandares_de_interoperabilidad.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>OBS Business School, 2020, ¿Qué es Ciberseguridad y de qué fases consta?</td>
                    <td>Artículo web</td>
                    <td> <a href="https://obsbusiness.school/int/blog-investigacion/sistemas/que-es-Ciberseguridad-y-de-que-fases-consta" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Tecnologías de la Información y las Comunicaciones, 2019, Marco de interoperabilidad. </td>
                    <td>Documento web</td>
                    <td> <a href="https://www.mintic.gov.co/arquitecturati/630/w3-propertyvalue-8117.html" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
