source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias
        +referenciaItem("Congreso de la República de Colombia. (2020, 31 de enero). Senado dela República. Obtenido de Congreso de Colombia. (31 de 01 2020). LEYNO.2015 31 ENE 2020, Obtenido de ","https://dapre.presidencia.gov.co/normativa/normativa/LEY%202015%20DEL%2031%20DE%20ENERO%20DE%202020.pdf")

        +referenciaItem("E Salud. (2016, 5 de mayo). La Esalud. Obtenido de ","https://aws.amazon.com/es/what-is-cloud-computing/")

        +referenciaItem("García , S., Divano , S., & Böttiche, A. (2011, Noviembre). Informática.","http://inform-tica5.blogspot.com/2011/11/diferencias-entre-dato-e-informaciaion.html")

        +referenciaItem("Ministerio de salud. (2019, 10 de Julio). Ministerio de Salud. ","https://www.minsalud.gov.co/ihc/Documentos%20compartidos/ABC-IHC.pdf")

        +referenciaItem("Ministerio de salud. (2020, 31 de enero). MinSalud.","https://www.minsalud.gov.co/Paginas/Asi-funcionara-la-historia-clinica-electronica-en-Colombia.aspx")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Congreso de la República de Colombia. (2020, 31 de enero). Senado dela República. Obtenido de Congreso de Colombia. (31 de 01 2020). LEYNO.2015 31 ENE 2020, Obtenido de <a class="ml-2" href="https://dapre.presidencia.gov.co/normativa/normativa/LEY%202015%20DEL%2031%20DE%20ENERO%20DE%202020.pdf" target="_blank">https://dapre.presidencia.gov.co/normativa/normativa/LEY%202015%20DEL%2031%20DE%20ENERO%20DE%202020.pdf</a></p>
        <hr />
        <p>E Salud. (2016, 5 de mayo). La Esalud. Obtenido de <a class="ml-2" href="https://aws.amazon.com/es/what-is-cloud-computing/" target="_blank">https://aws.amazon.com/es/what-is-cloud-computing/</a></p>
        <hr />
        <p>García , S., Divano , S., &amp; Böttiche, A. (2011, Noviembre). Informática.<a class="ml-2" href="http://inform-tica5.blogspot.com/2011/11/diferencias-entre-dato-e-informaciaion.html" target="_blank">http://inform-tica5.blogspot.com/2011/11/diferencias-entre-dato-e-informaciaion.html</a></p>
        <hr />
        <p>Ministerio de salud. (2019, 10 de Julio). Ministerio de Salud. <a class="ml-2" href="https://www.minsalud.gov.co/ihc/Documentos%20compartidos/ABC-IHC.pdf" target="_blank">https://www.minsalud.gov.co/ihc/Documentos%20compartidos/ABC-IHC.pdf</a></p>
        <hr />
        <p>Ministerio de salud. (2020, 31 de enero). MinSalud.<a class="ml-2" href="https://www.minsalud.gov.co/Paginas/Asi-funcionara-la-historia-clinica-electronica-en-Colombia.aspx" target="_blank">https://www.minsalud.gov.co/Paginas/Asi-funcionara-la-historia-clinica-electronica-en-Colombia.aspx</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
