source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	El intercambio y la interoperabilidad 



    .card.my-4

        .card-body

            p Como se ha visto a lo largo del curso los sistemas de información y las nuevas tecnologías llegaron para transformar la manera en la que se hacen las actividades del día a día, liberando tiempos de los profesionales en las actividades que puedan realizarse a través de la tecnología #[strong impactando en la generación de competencias digitales en los profesionales y en la eficiencia de la organización].  

            p.text-center.my-5
                img(src="assets/images/pages/tema-2/tema2-p1.svg").img-fluid    


            p.mt-4 Una de las estrategias más utilizadas en los sistemas de información es el intercambio de datos o interoperabilidad, ya que permiten conectar dos o más sistemas y compartir información. 
            

            p.mt-4 En otras palabras, la interoperabilidad puede definirse como la capacidad de dos o más sistemas o componentes tecnológicos para compartir información o datos y utilizar la información intercambiada. #[strong La interoperabilidad se caracteriza por tener niveles] que permiten la implementación exitosa de métodos de información y obtener retroalimentación entre ellos: (E Salud, 2016): 

            
            .row.justify-content-center.my-4
                .col-12
                    .list.mb-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span #[strong Interoperabilidad organizacional]


                    p.text-center.my-4
                        img(src="assets/images/pages/tema-2/tema2-p2-1.svg").img-fluid

                    p.mt-4 Capacidad de las entidades y sus procesos para trabajar de manera mancomunada para lograr objetivos comunes, establecer objetivos y logros relacionados con los servicios a alcanzar. En este nivel es muy importante el conocimiento de los procesos de negocio de la organización.


            hr

            .row.justify-content-center.my-4
                .col-12
                    .list.mb-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span #[strong Interoperabilidad semántica]


                    p.text-center.my-4
                        img(src="assets/images/pages/tema-2/tema2-p2-2.svg").img-fluid

                    p.mt-4 Capacidad que tiene el sistema para que la información intercambiada pueda ser interpretada de forma automática y pueda ser reutilizada por otras aplicaciones que no interfieran con su desarrollo. Para que se implemente, se debe considerar que todos los sistemas de información involucrados sean compatibles entre sí y que manejen lenguajes interpretados y coordinados para que funcionen correctamente.


            hr            


            .row.justify-content-center.my-4
                .col-12
                    .list.mb-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span #[strong Interoperabilidad sintáctica]


                    p.text-center.my-4
                        img(src="assets/images/pages/tema-2/tema2-p2-3.svg").img-fluid

                    p.mt-4 Se refiere al intercambio de documentos asegurándose que el formato de envío es el correcto en la transferencia pero sin analizarla, permitiendo realizar traducciones entre formatos dependiendo del sistema que se esté utilizando.


            hr            

            .row.justify-content-center.my-4
                .col-12
                    .list.mb-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span #[strong Interoperabilidad técnica]


                    p.text-center.my-4
                        img(src="assets/images/pages/tema-2/tema2-p2-4-01.svg").img-fluid

                    p.mt-4 Son las características relativas que componen el sistema entre sí o los servicios de tecnología de la información, comprendiendo aspectos como interfaces, interconexiones, integración de datos, servicios, presentación de la información, acceso y #[i Ciberseguridad]. 


            hr            


            p.mt-4 Para alcanzar estos niveles, es necesario seguir el #[strong mecanismo de gobernanza] para establecer un conjunto de normas, procedimientos, estándares, políticas, etc. en cada uno de los niveles.

            p.mt-4 Cuando realizamos la interoperabilidad entre varios sistemas se pueden tener ciertos límites de acuerdo con el lenguaje del software de desarrollo de cada uno, dichos límites dificultan el intercambio de datos por lo que no toda la información puede compartirse.

            p.mt-4 Para ello es ideal validar y verificar los #[strong mecanismos de gobierno] para la interoperabilidad los cuales se rigen por las siguientes características:

            .row.justify-content-center.my-4
                .col-11
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 1
                        .list__txt
                            p #[strong Enfoque en el ciudadano.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 2
                        .list__txt
                            p #[strong Cobertura y proporcionalidad.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 3
                        .list__txt
                            p #[strong Seguridad, protección y preservación de la información.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 4
                        .list__txt
                            p #[strong Colaboración y participación.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 5
                        .list__txt
                            p #[strong Simplicidad.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 6
                        .list__txt
                            p #[strong Neutralidad tecnológica y adaptabilidad.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 7
                        .list__txt
                            p #[strong Reutilización.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 8
                        .list__txt
                            p #[strong Confianza.]
                    .list.mb-3
                        .list__item
                            .list__item__bulletNumber
                                span 9
                        .list__txt
                            p #[strong Costo-efectividad]                                                                                                                                                                                                    

            p.mt-4 Si se cumplen los niveles y mecanismos anteriores, la interoperabilidad entre sistemas no representará ningún riesgo, porque como lo menciona el nivel técnico este nivel contempla mecanismos de #[i Ciberseguridad] que deben tenerse en la organización.

            p.text-center.my-4
                img(src="assets/images/pages/tema-2/tema2-p3.svg").img-fluid

            p.mt-4 En pocas palabras, #[strong la interoperabilidad en los sistemas de salud permitirá], que entre los diferentes actores del Sistema General de Seguridad Social en Salud (SGSSS), #[strong se compartan datos básicos de los pacientes que faciliten la gestión del riesgo], además de la implementación de estrategias de promoción y prevención de la salud de acuerdo con las necesidades de la población según el entorno en el que se encuentre el individuo.

            p.mt-4 Con la implementación de registros médicos electrónicos y la interoperabilidad entre diferentes IPS se permite tener #[strong datos relevantes y registros médicos disponibles], así mismo, los #[strong médicos optimizarán su tiempo] en la evaluación clínica durante la consulta y no al diligenciamiento de la información, ya que estos datos básicos deben estar contenidos en la #[strong historia clínica electrónica] y hace parte de los datos básicos que deben #[strong intercambiar las instituciones]. 

            p.text-center.my-4
                img(src="assets/images/pages/tema-2/tema2-p4.svg").img-fluid

            p.mt-4 Por otra parte, las aseguradoras y las IPS pueden controlar los procedimientos y tratamientos que están directamente relacionados con la condición del paciente, sin mencionar algunos de los otros beneficios que trae #[strong la interoperabilidad a los sistemas de salud; podemos concluir que, la interoperabilidad mejorará la gestión de los servicios], permitiendo centrarse en mejorar la salud de los pacientes y la #[strong calidad de la atención]. 

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. El intercambio y la interoperabilidad </h1>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <p>Como se ha visto a lo largo del curso los sistemas de información y las nuevas tecnologías llegaron para transformar la manera en la que se hacen las actividades del día a día, liberando tiempos de los profesionales en las actividades que puedan realizarse a través de la tecnología <strong>impactando en la generación de competencias digitales en los profesionales y en la eficiencia de la organización</strong>. </p>
            <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p1.svg" /></p>
            <p class="mt-4">Una de las estrategias más utilizadas en los sistemas de información es el intercambio de datos o interoperabilidad, ya que permiten conectar dos o más sistemas y compartir información. </p>
            <p class="mt-4">En otras palabras, la interoperabilidad puede definirse como la capacidad de dos o más sistemas o componentes tecnológicos para compartir información o datos y utilizar la información intercambiada. <strong>La interoperabilidad se caracteriza por tener niveles</strong> que permiten la implementación exitosa de métodos de información y obtener retroalimentación entre ellos: (E Salud, 2016): </p>
            <div class="row justify-content-center my-4">
                <div class="col-12">
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span><strong>Interoperabilidad organizacional</strong></span></div>
                    </div>
                    <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p2-1.svg" /></p>
                    <p class="mt-4">Capacidad de las entidades y sus procesos para trabajar de manera mancomunada para lograr objetivos comunes, establecer objetivos y logros relacionados con los servicios a alcanzar. En este nivel es muy importante el conocimiento de los procesos de negocio de la organización.</p>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center my-4">
                <div class="col-12">
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span><strong>Interoperabilidad semántica</strong></span></div>
                    </div>
                    <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p2-2.svg" /></p>
                    <p class="mt-4">Capacidad que tiene el sistema para que la información intercambiada pueda ser interpretada de forma automática y pueda ser reutilizada por otras aplicaciones que no interfieran con su desarrollo. Para que se implemente, se debe considerar que todos los sistemas de información involucrados sean compatibles entre sí y que manejen lenguajes interpretados y coordinados para que funcionen correctamente.</p>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center my-4">
                <div class="col-12">
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span><strong>Interoperabilidad sintáctica</strong></span></div>
                    </div>
                    <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p2-3.svg" /></p>
                    <p class="mt-4">Se refiere al intercambio de documentos asegurándose que el formato de envío es el correcto en la transferencia pero sin analizarla, permitiendo realizar traducciones entre formatos dependiendo del sistema que se esté utilizando.</p>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center my-4">
                <div class="col-12">
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span><strong>Interoperabilidad técnica</strong></span></div>
                    </div>
                    <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p2-4-01.svg" /></p>
                    <p class="mt-4">Son las características relativas que componen el sistema entre sí o los servicios de tecnología de la información, comprendiendo aspectos como interfaces, interconexiones, integración de datos, servicios, presentación de la información, acceso y <i>Ciberseguridad</i>. </p>
                </div>
            </div>
            <hr />
            <p class="mt-4">Para alcanzar estos niveles, es necesario seguir el <strong>mecanismo de gobernanza</strong> para establecer un conjunto de normas, procedimientos, estándares, políticas, etc. en cada uno de los niveles.</p>
            <p class="mt-4">Cuando realizamos la interoperabilidad entre varios sistemas se pueden tener ciertos límites de acuerdo con el lenguaje del software de desarrollo de cada uno, dichos límites dificultan el intercambio de datos por lo que no toda la información puede compartirse.</p>
            <p class="mt-4">Para ello es ideal validar y verificar los <strong>mecanismos de gobierno</strong> para la interoperabilidad los cuales se rigen por las siguientes características:</p>
            <div class="row justify-content-center my-4">
                <div class="col-11">
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Enfoque en el ciudadano.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>2</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Cobertura y proporcionalidad.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>3</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Seguridad, protección y preservación de la información.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>4</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Colaboración y participación.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>5</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Simplicidad.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>6</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Neutralidad tecnológica y adaptabilidad.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>7</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Reutilización.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>8</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Confianza.</strong></p>
                        </div>
                    </div>
                    <div class="list mb-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>9</span></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Costo-efectividad</strong> </p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-4">Si se cumplen los niveles y mecanismos anteriores, la interoperabilidad entre sistemas no representará ningún riesgo, porque como lo menciona el nivel técnico este nivel contempla mecanismos de <i>Ciberseguridad</i> que deben tenerse en la organización.</p>
            <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p3.svg" /></p>
            <p class="mt-4">En pocas palabras, <strong>la interoperabilidad en los sistemas de salud permitirá</strong>, que entre los diferentes actores del Sistema General de Seguridad Social en Salud (SGSSS), <strong>se compartan datos básicos de los pacientes que faciliten la gestión del riesgo</strong>, además de la implementación de estrategias de promoción y prevención de la salud de acuerdo con las necesidades de la población según el entorno en el que se encuentre el individuo.</p>
            <p class="mt-4">Con la implementación de registros médicos electrónicos y la interoperabilidad entre diferentes IPS se permite tener <strong>datos relevantes y registros médicos disponibles</strong>, así mismo, los <strong>médicos optimizarán su tiempo</strong> en la evaluación clínica durante la consulta y no al diligenciamiento de la información, ya que estos datos básicos deben estar contenidos en la <strong>historia clínica electrónica</strong> y hace parte de los datos básicos que deben <strong>intercambiar las instituciones</strong>. </p>
            <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p4.svg" /></p>
            <p class="mt-4">Por otra parte, las aseguradoras y las IPS pueden controlar los procedimientos y tratamientos que están directamente relacionados con la condición del paciente, sin mencionar algunos de los otros beneficios que trae <strong>la interoperabilidad a los sistemas de salud; podemos concluir que, la interoperabilidad mejorará la gestión de los servicios</strong>, permitiendo centrarse en mejorar la salud de los pacientes y la <strong>calidad de la atención</strong>. </p>
        </div>
    </div>
</div>
