source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3. #[i Ciberseguridad]

    .card.my-4

        .card-body

        
            p.mt-3 A medida que el mundo #[strong accede] a la tecnología se tiene un mayor paso a la #[strong información], lo que hará más vulnerable el sistema y vendrán los #[strong ataques cibernéticos].  De ahí que la #[strong seguridad] seguirá siendo un elemento fundamental de la tecnología. 


            .row.my-4.align-items-center
                .col-12.col-md-4
                    p.text-center
                        img(src="assets/images/pages/tema-3/tema3-p1.svg").img-fluid   
                .col-12.col-md-8
                    p En este sentido, aparece la #[strong #[i Ciberseguridad]] la cual busca #[strong identificar los problemas] que puedan derivarse del #[strong uso de la tecnología], además de enfocarse en identificar las #[strong amenazas y vulnerabilidades] del daño de infraestructura, diseño, configuración o mal uso de los sistemas de información que puedan ocasionar la #[strong pérdida de datos e información].

                    p.mt-4 La #[i Ciberseguridad] es en gran parte la encargada de la seguridad de la información dentro de una organización, ya que esta se ocupa del #[strong tratamiento, almacenamiento y transmisión de la información] entre los diferentes sistemas de información, teniendo como objetivo #[strong disminuir, prevenir y establecer planes de acción] por los daños causados por la #[strong pérdida de información]. 

 

            //p.mt-4.text-center
                img(src="assets/images/pages/tema-3/tema3-p1-2.svg").img-fluid    
            
            p.mt-4 Los #[strong especialistas en #[i Ciberseguridad]] utilizan su experiencia para identificar riesgos de seguridad y proteger sistemas informáticos, redes, aplicaciones y datos de los daños que puedan derivarse de su uso #[strong creando Sistemas de Gestión de Seguridad de la Información (SGSI)] que contengan las #[strong políticas, procedimientos, guías, recursos y actividades asociadas que puedan asegurar los datos de la entidad]. 

            //p.mt-4.text-center
                img(src="assets/images/pages/tema-3/tema3-p1-3.svg").img-fluid    

            p.mt-4 La Organización Internacional para la Estandarización (ISO), tiene una serie específica de estándares para la seguridad de la información, en este caso la norma ISO 27000 que contempla las siguientes normas, las cuales son de especial impacto en la seguridad de los datos: 

            .row.justify-content-center
                .col-12.col-md-8
                    .jumbotron.mt-5
                        .row.justify-content-center.align-items-center
                            .col-2
                                p.text-center
                                    img(src="assets/images/pages/tema-3/tema3-p2-1.svg").img-fluid    
                            .col
                                p #[strong ISO 27001:] especifica los requisitos para la implementación del Sistema de Gestión de Seguridad de la Información, SGSI.

                    .jumbotron.mt-5
                        .row.justify-content-center.align-items-center
                            .col-2
                                p.text-center
                                    img(src="assets/images/pages/tema-3/tema3-p2-2.svg").img-fluid    
                            .col
                                p #[strong ISO 27002:] establece los objetivos de control y buenas prácticas.

                    .jumbotron.mt-5
                        .row.justify-content-center.align-items-center
                            .col-2
                                p.text-center
                                    img(src="assets/images/pages/tema-3/tema3-p2-3.svg").img-fluid    
                            .col
                                p #[strong ISO 27003:] contempla los aspectos críticos de la implementación del SGSI.

                    .jumbotron.mt-5
                        .row.justify-content-center.align-items-center
                            .col-2
                                p.text-center
                                    img(src="assets/images/pages/tema-3/tema3-p2-4.svg").img-fluid    
                            .col
                                p #[strong ISO 27005:] contempla los aspectos críticos de la implementación del SGSI.

                    .jumbotron.mt-5
                        .row.justify-content-center.align-items-center
                            .col-2
                                p.text-center
                                    img(src="assets/images/pages/tema-3/tema3-p2-5.svg").img-fluid    
                            .col
                                p #[strong ISO 27007:] contempla los aspectos críticos de la implementación del SGSI.

            
            p.mt-5 Dentro de las actividades que se realizan en el Sistema de Gestión de Seguridad de la Información, SGSI tenemos: 


            #tema-2-q5.mt-5

                .row.justify-content-center.align-items-end
                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-1.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong a. Implementación de antivirus.                             

                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-2.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong b.	Gestión de cambios.
                                    

                .row.justify-content-center.align-items-end.mt-5
                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-3.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong c.	Aplicación de parche de seguridad  

                    .col-12.col-md-4
                        .row.justify-content-center
                                .col-12
                                    .text-center
                                        img(src="assets/images/pages/tema-3/tema3-p3-4.svg", alt="").img-fluid
                                .col-12
                                    .box-text.d-flex.align-items-center.justify-content-center
                                        p.text-center 
                                            strong d.	Imposición de contraseñas de acceso.


                .row.justify-content-center.align-items-end.mt-5
                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-5.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong e.	Sistemas de verificación.

                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-6.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong f.	Políticas de conexiones de red.                

                .row.justify-content-center.align-items-end.mt-5
                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-7.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong g.	Protocolos de seguridad en red.

                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-8.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong h.	Configuración de redes.       

                .row.justify-content-center.align-items-end.mt-5
                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-9.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong i.	Controles de acceso. 

                    .col-12.col-md-4
                        .row.justify-content-center
                            .col-12
                                .text-center
                                    img(src="assets/images/pages/tema-3/tema3-p3-10.svg", alt="").img-fluid
                            .col-12
                                .box-text.d-flex.align-items-center.justify-content-center
                                    p.text-center 
                                        strong j.	Copias de seguridad.                                                                                    


                p.mt-5 El proceso de Ciberseguridad se puede dividir en #[strong tres fases concretas] que suelen ser habituales en la seguridad de una organización: 

                #accordionExample.accordion.mt-5
                    .card
                        #headingOne.card-header
                            h2.mb-0
                                button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                    h4.mb-0.collapsable-title.d-flex.align-items-center.mr-3 
                                        <span class='icon icon-1'></span> Prevención:
                        #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                            .card-body
                                | El primer paso es la prevención, lo que reducirá en gran medida el margen de riesgo. Por lo tanto, se deben tomar medidas con anticipación e informarse de lo que puede pasarle al sistema. Identificar posibles amenazas y qué medidas preventivas y de respuesta se tomarán cuando sea afectado por una de ellas, además, todo el recurso humano de la organización debe tener una comprensión básica de Ciberseguridad, conocer las diversas herramientas utilizadas y garantizar la máxima seguridad, para no cometer errores que puedan abrir la puerta a los Hackers. 
                    .card
                        #headingTwo.card-header
                            h2.mb-0
                                button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                    h4.mb-0.collapsable-title.d-flex.align-items-center.mr-3 
                                        <span class='icon icon-2'></span> Localización:
                        #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                            .card-body
                                | Una vez se realiza la prevención, si encuentra un cierto tipo de problema, es necesario tener un poderoso software antivirus que pueda ayudar a detectar ataques en tiempo real y concentrarse inmediatamente en el ataque para reducir el impacto y enfocarse en aspectos de administración de las vulnerabilidades en el sistema y realizar un monitoreo continuo. 

                    .card
                        #headingThree.card-header
                            h2.mb-0
                                button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                    h4.mb-0.collapsable-title.d-flex.align-items-center.mr-3 
                                        <span class='icon icon-3'></span> Reacción:
                        #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                            .card-body
                                | Cuando se localiza la amenaza, tendremos que realizar algunas acciones técnicas como desconectar la computadora de la red, instalar o actualizar el software antivirus, analizar el sistema, cambiar contraseñas y limpiar a fondo el sistema para asegurarse que ya no hay ningún peligro. 


                    p.mt-5 Finalmente, una vez se realiza cada una de las fases se identifica el robo de datos o información confidencial, hay que comunicarse con los usuarios afectados de manera adecuada y elevar lo ocurrido a una situación de #[strong delito informático]. 

                    p.my-4 En orden general la #[i Ciberseguridad] permite cuidar la información almacenada en los sistemas de información, ya que es considerada como un activo intangible para el progreso y funcionamiento eficaz de la empresa. Por otra parte, la #[i Ciberseguridad] también ayuda a proteger la seguridad y la confidencialidad de la información en el marco de #[strong políticas, necesidades y planificación estratégica].

public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. <i>Ciberseguridad</i></h1>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <p class="mt-3">A medida que el mundo <strong>accede</strong> a la tecnología se tiene un mayor paso a la <strong>información</strong>, lo que hará más vulnerable el sistema y vendrán los <strong>ataques cibernéticos</strong>. De ahí que la <strong>seguridad</strong> seguirá siendo un elemento fundamental de la tecnología. </p>
            <div class="row my-4 align-items-center">
                <div class="col-12 col-md-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p1.svg" /></p>
                </div>
                <div class="col-12 col-md-8">
                    <p>En este sentido, aparece la <strong><i>Ciberseguridad</i></strong> la cual busca <strong>identificar los problemas</strong> que puedan derivarse del <strong>uso de la tecnología</strong>, además de enfocarse en identificar las <strong>amenazas y vulnerabilidades</strong> del daño de infraestructura, diseño, configuración o mal uso de los sistemas de información que puedan ocasionar la <strong>pérdida de datos e información</strong>.</p>
                    <p class="mt-4">La <i>Ciberseguridad</i> es en gran parte la encargada de la seguridad de la información dentro de una organización, ya que esta se ocupa del <strong>tratamiento, almacenamiento y transmisión de la información</strong> entre los diferentes sistemas de información, teniendo como objetivo <strong>disminuir, prevenir y establecer planes de acción</strong> por los daños causados por la <strong>pérdida de información</strong>. </p>
                </div>
            </div>
            <!--p.mt-4.text-centerimg(src="assets/images/pages/tema-3/tema3-p1-2.svg").img-fluid    
-->
            <p class="mt-4">Los <strong>especialistas en <i>Ciberseguridad</i></strong> utilizan su experiencia para identificar riesgos de seguridad y proteger sistemas informáticos, redes, aplicaciones y datos de los daños que puedan derivarse de su uso <strong>creando Sistemas de Gestión de Seguridad de la Información (SGSI)</strong> que contengan las <strong>políticas, procedimientos, guías, recursos y actividades asociadas que puedan asegurar los datos de la entidad</strong>. </p>
            <!--p.mt-4.text-centerimg(src="assets/images/pages/tema-3/tema3-p1-3.svg").img-fluid    
-->
            <p class="mt-4">La Organización Internacional para la Estandarización (ISO), tiene una serie específica de estándares para la seguridad de la información, en este caso la norma ISO 27000 que contempla las siguientes normas, las cuales son de especial impacto en la seguridad de los datos: </p>
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="jumbotron mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p2-1.svg" /></p>
                            </div>
                            <div class="col">
                                <p><strong>ISO 27001:</strong> especifica los requisitos para la implementación del Sistema de Gestión de Seguridad de la Información, SGSI.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p2-2.svg" /></p>
                            </div>
                            <div class="col">
                                <p><strong>ISO 27002:</strong> establece los objetivos de control y buenas prácticas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p2-3.svg" /></p>
                            </div>
                            <div class="col">
                                <p><strong>ISO 27003:</strong> contempla los aspectos críticos de la implementación del SGSI.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p2-4.svg" /></p>
                            </div>
                            <div class="col">
                                <p><strong>ISO 27005:</strong> contempla los aspectos críticos de la implementación del SGSI.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p2-5.svg" /></p>
                            </div>
                            <div class="col">
                                <p><strong>ISO 27007:</strong> contempla los aspectos críticos de la implementación del SGSI.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">Dentro de las actividades que se realizan en el Sistema de Gestión de Seguridad de la Información, SGSI tenemos: </p>
            <div class="mt-5" id="tema-2-q5">
                <div class="row justify-content-center align-items-end">
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-1.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>a. Implementación de antivirus. </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-2.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>b. Gestión de cambios.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-end mt-5">
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-3.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>c. Aplicación de parche de seguridad </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-4.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>d. Imposición de contraseñas de acceso.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-end mt-5">
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-5.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>e. Sistemas de verificación.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-6.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>f. Políticas de conexiones de red. </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-end mt-5">
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-7.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>g. Protocolos de seguridad en red.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-8.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>h. Configuración de redes. </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-end mt-5">
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-9.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>i. Controles de acceso. </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3-10.svg" alt="" /></div>
                            </div>
                            <div class="col-12">
                                <div class="box-text d-flex align-items-center justify-content-center">
                                    <p class="text-center"> <strong>j. Copias de seguridad. </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="mt-5">El proceso de Ciberseguridad se puede dividir en <strong>tres fases concretas</strong> que suelen ser habituales en la seguridad de una organización: </p>
                <div class="accordion mt-5" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center mr-3"> <span class='icon icon-1'></span> Prevención:</h4>
                                </button></h2>
                        </div>
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">El primer paso es la prevención, lo que reducirá en gran medida el margen de riesgo. Por lo tanto, se deben tomar medidas con anticipación e informarse de lo que puede pasarle al sistema. Identificar posibles amenazas y qué medidas preventivas y de respuesta se tomarán cuando sea afectado por una de ellas, además, todo el recurso humano de la organización debe tener una comprensión básica de Ciberseguridad, conocer las diversas herramientas utilizadas y garantizar la máxima seguridad, para no cometer errores que puedan abrir la puerta a los Hackers. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center mr-3"> <span class='icon icon-2'></span> Localización:</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">Una vez se realiza la prevención, si encuentra un cierto tipo de problema, es necesario tener un poderoso software antivirus que pueda ayudar a detectar ataques en tiempo real y concentrarse inmediatamente en el ataque para reducir el impacto y enfocarse en aspectos de administración de las vulnerabilidades en el sistema y realizar un monitoreo continuo. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center mr-3"> <span class='icon icon-3'></span> Reacción:</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">Cuando se localiza la amenaza, tendremos que realizar algunas acciones técnicas como desconectar la computadora de la red, instalar o actualizar el software antivirus, analizar el sistema, cambiar contraseñas y limpiar a fondo el sistema para asegurarse que ya no hay ningún peligro. </div>
                        </div>
                    </div>
                    <p class="mt-5">Finalmente, una vez se realiza cada una de las fases se identifica el robo de datos o información confidencial, hay que comunicarse con los usuarios afectados de manera adecuada y elevar lo ocurrido a una situación de <strong>delito informático</strong>. </p>
                    <p class="my-4">En orden general la <i>Ciberseguridad</i> permite cuidar la información almacenada en los sistemas de información, ya que es considerada como un activo intangible para el progreso y funcionamiento eficaz de la empresa. Por otra parte, la <i>Ciberseguridad</i> también ayuda a proteger la seguridad y la confidencialidad de la información en el marco de <strong>políticas, necesidades y planificación estratégica</strong>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
